
% incident wave simulation start angle (degree)
startAngle = 0;

% incident wave simulation end angle (degree)
endAngle = 60;

% simulate step of angle (degree)
angleStep = 1;

% number of line element. the totla length of simulated object is lineNum *
% lineUnitLength
lineNum = 1000;

% line element length (meter)
lineUnitLength = 0.0002;

% incident electromagnatic intensity, magnatic part (Tesla)
B0 = 0.01;

% the size of spark (meter)
sparkLength = 0.003;

% the duty cycle of generated disk. Ideally we thought the conduct chip
% (spark) as 1 and the insulator part is 0
dutyCycle = 0.2;

% There are 5 disk mode
% 'conductor', the disk are totally made by conductor, in this situation
%               the parameter dutyCycle will not work. The non-conduct
%               part is made by insulator.
% 'regularConductSpark', the spark will appear regularly. The non-conduct
%               part is made by insulator.
% 'randomConductSpark', the spark will appear randomly. The non-conduct
%               part is made by insulator.
% 'regularSemiConductSpark', the spark will appear regularly. The
%               non-conduct part is made by semi
diskMode
r