function [Er, ETheta] = calculateMultiDrection( lineNum, lineUnitLength, targetPointCood,currentArray, k)

lineCood = zeros(numel(lineNum), 3);
center = lineNum * lineUnitLength/2;
for i = 1:lineNum
    zCood = (i-0.5) * lineUnitLength - center;
    lineCood(i,3) = zCood;
end


directionVector = targetPointCood - lineCood;
z = directionVector(:,3);
r = sqrt(sum(directionVector.^2, 2));
directionVector = directionVector./r;
theta = acos(z./r);
%[ErArray, EThetaArray, ~] = hertzianDipoleElectromagArray(currentArray, r, theta, k, lineUnitLength);
[ErArray, EThetaArray, ~] = hertzianDipoleElectromag(currentArray, r, theta, k, lineUnitLength);
%Er = sum(ErArray.* directionVector);
%ETheta = sum(EThetaArray .* directionVector);
disp
Er = ErArray;
ETheta = EThetaArray;
